<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_m_view_form_input_p_hint_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcd"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_m_view_form_input_p_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_m_view_form_input_p_hint_top"
        android:hint="abcd"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_m_view_form_input_p_content"
        android:background="@null"
        android:text="abcd"
        android:textSize="18sp" />

</RelativeLayout>