<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <com.bingor.forminputview.FormInputView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:hint="请输入任意文字"
            app:maxLines="3"
            app:title="普通输入框" />

        <com.bingor.forminputview.FormInputView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:borderColor="#66D81B60"
            app:hint="只能输入数字哦"
            app:inputType="number"
            app:leftIcon="@drawable/ic_test"
            app:switchBg="@drawable/selector_psw"
            app:textColorHint="#4a12"
            app:textColorTitle="@color/colorAccent"
            app:textSize="14sp"
            app:textSizeTitle="12sp"
            app:title="数字输入框"
            app:titleOffset="8dp" />

        <com.bingor.forminputview.FormInputView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:borderColor="#80EBE9"
            app:hint="请输入任意文字"
            app:inputType="text"
            app:showLeftIcon="false"
            app:strokeWidth="4dp"
            app:switchBg="@drawable/selector_psw"
            app:text="来一个没有左边图标的,边框粗一点怎么样"
            app:textColorTitle="@color/colorPrimaryDark"
            app:textSizeTitle="14sp"
            app:title="单行文字输入框，这次标题也大一点，再给你偏右一点"
            app:titleOffset="28dp" />

    </LinearLayout>

</ScrollView>